<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mwhtml.ir/travis/light/albums-listing-tape.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jan 2022 04:51:11 GMT -->
<head>
    <!-- Basic -->
    <title>Travis ملت وب</title>
    <meta name="keywords" content="HTML5 Template"/>
    <meta name="description" content="Travis - Responsive HTML5 Template">
    <meta name="author" content="pixel-mafia.com">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Apple Touch -->
    <link rel="apple-touch-icon" href="img/apple57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple114.png">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Responsive -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/grid.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/pm-icons.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" media="all">

    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="pm_light_type page-template-page-albums albums_listing_tape_page">
    <!-- Preloader -->
    <div class="preloader_active">
        <div class="pm_preloader_load_back">
            <div class="pm_preloader_border"></div>
            <div class="pm_preloader_load_line"></div>
        </div>
    </div>

    <!-- Sharing Popup -->
    <div class="pm_sharing_back">
        <div class="pm_popup_close" onclick="share_popup_close()"></div>
        <div class="pm_popup_share_wrapper">
            <a target="_blank"
               class="pm_share_facebook"
               href="http://www.facebook.com/share.php?u=http://pm-html-travis/albums-listing-tape/">
                <i class="fa fa-facebook-square"></i>
            </a>
            <a target="_blank"
               class="pm_share_twitter"
               href="https://twitter.com/intent/tweet?text=travis&amp;url=http://pm-html-travis/albums-listing-tape/">
                <i class="fa fa-twitter"></i>
            </a>
            <a target="_blank"
               class="pm_share_guugle_plus"
               href="https://plus.google.com/share?url=http://pm-html-travis/albums-listing-tape/">
                <i class="fa fa-google-plus"></i>
            </a>
            <a target="_blank"
               class="pm_share_pinterest"
               href="../../../pinterest.com/pin/create/button/index33d3.html?url=http://pm-html-travis/albums-listing-tape/&amp;media=http://pm-html-travis/img/logo-light.png">
                <i class="fa fa-pinterest"></i>
            </a>
        </div>
    </div>

    <!-- Header -->
    <header class="pm_header fixed_header">
        <div class="pm_fleft">
            <a href="index.html" class="pm_logo">
                <img class="pm_non_retina" src="img/logo-light.png" alt="Travis" />
                <img class="pm_retina" src="img/retina/logo-light.png" alt="Travis" />
            </a>
        </div><!-- pm_fleft -->
        <div class="pm_fright">
            <div class="pm_innerpadding_menu">
                <div class="pm_menu_cont">
                    <ul class="menu">
                        <li class="menu-item">
                            <a class="pm_text_menu_item" href="index.html">خانه</a>
                        </li>

                        <li class="menu-item">
                            <a class="pm_text_menu_item" href="about.html">درباره من</a>
                        </li>

                        <li class="menu-item menu-item-has-children current-menu-ancestor">
                            <a class="pm_text_menu_item" href="javascript:void(0)">گالری </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-fullscreen.html">گالری فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-scattered.html">گالری پراکنده</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-waterwheel.html">چرخشی</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-tape.html">نوار</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-stripes.html">نوارها</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-kenburns.html">بزرگنمایی</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-portrait.html">گالری پرتره</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-video.html">گالری ویدئو</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-grid.html">گالری شبکه ای</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-grid-margin.html">شبکه با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-grid-title.html">شبکه با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-masonry.html">گالری چیدمان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-description.html">گالری با توضیحات</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="advanced-hover.html">هاور پیشرفته</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-grid.html">آلبوم شبکه ای</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-grid-title.html">آلبوم با عنوان</a>
                                    </li>
                                    <li class="menu-item current-menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-tape.html">آلبوم نواری</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-stripes.html">آلبوم نواری 2</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">نمونه کار </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-2.html">2 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-3.html">3 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-4.html">4 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-5.html">5 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-margin.html">شبکه با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-title.html">شبکه با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-masonry.html">چیدمان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-masonry-margin.html">چیدمان با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-masonry-title.html">چیدمان با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="porfolio-post-image-full.html">عکس پست فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="porfolio-post-video-full.html">پست ویدئو فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="porfolio-post-standard.html">پست استاندارد</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">وبلاگ </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-tape.html">وبلاگ نواری</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-2.html">2 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-3.html">3 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-4.html">4 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-5.html">5 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-margin.html">شبکه با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-title.html">شبکه با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-masonry.html">چیدمان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-masonry-margin.html">چیدمان با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-masonry-title.html">چیدمان با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-post-image-full.html">پست تصویر فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-post-video-full.html">پست ویدئو فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-post-standard.html">پست استاندارد</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">صفحات </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children">
                                        <a class="pm_text_menu_item" href="javascript:void(0)">سبک صفحه</a>
                                        <div class="sub_menu_wrapper">
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a class="pm_text_menu_item" href="styling-full.html">فول اسکرین</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="pm_text_menu_item" href="styling-standard.html">استاندارد</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="coming-soon.html">به زودی</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="page404.html">خطای 404</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">تماس </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="contacts-full.html">فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="contacts-standard.html">استاندارد</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul><!-- menu -->
                </div><!-- pm_menu_cont -->
                <a class="pm_menu_mobile_toggler" href="#"></a>
                <span class="pm_share_button"></span>
            </div><!-- pm_innerpadding_menu -->
        </div><!-- pm_fright -->
        <div class="clear"></div>
    </header>

    <!-- Menu Mobile -->
    <div class="pm_menu_mobile_container_wrapper">
        <div class="pm_menu_mobile_container pm_container"></div>
    </div>

    <!-- Content -->
    <div class="pm_albums_tape">
        <div class="pm_fullscreen_toggler"></div>
        <div class="pm_navigation_container">
            <div class="pm_prev_slide_button">
                <div class="pm_prev_thumb_cont"></div>
                <div class="pm_prev_button_fader"></div>
            </div>
            <div class="pm_next_slide_button">
                <div class="pm_next_thumb_cont"></div>
                <div class="pm_next_button_fader"></div>
            </div>
        </div>
    </div>

    <div class="pm_albums_tape_container">
        <div class="pm_gallery">

            <!-- Video Gallery -->
            <div class="pm_gallery_item" id="item_1" data-number="1" data-title="Video Gallery" data-thumbnail="img/clipart/thumbs/stripe-thumb-03.jpg" data-id="1"><!-- Video Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-video.html"></a>
                        <img src="img/clipart/tape/gallery-stripes-08.jpg" alt="" />
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Masonry Gallery -->
            <div class="pm_gallery_item" id="item_2" data-number="2" data-title="Masonry Gallery" data-thumbnail="img/clipart/thumbs/thumb-31.jpg" data-id="2"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-masonry.html"></a>
                        <ul id="listing_2" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-stripes-02.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-1920-04.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-1920-25.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-1920-01.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-1920-05.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-1920-03.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-1920-08.jpg" alt="" />
                            </li>
                            <li data-number="9">
                                <img src="img/clipart/tape/gallery-1920-11.jpg" alt="" />
                            </li>
                            <li data-number="10">
                                <img src="img/clipart/tape/gallery-portrait-05.jpg" alt="" />
                            </li>
                            <li data-number="11">
                                <img src="img/clipart/tape/gallery-1920-10.jpg" alt="" />
                            </li>
                            <li data-number="12">
                                <img src="img/clipart/tape/gallery-portrait-06.jpg" alt="" />
                            </li>
                            <li data-number="13">
                                <img src="img/clipart/tape/gallery-1920-09.jpg" alt="" />
                            </li>
                            <li data-number="14">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                            <li data-number="15">
                                <img src="img/clipart/tape/gallery-1920-12.jpg" alt="" />
                            </li>
                            <li data-number="16">
                                <img src="img/clipart/tape/gallery-1920-13.jpg" alt="" />
                            </li>
                            <li data-number="17">
                                <img src="img/clipart/tape/gallery-1920-14.jpg" alt="" />
                            </li>
                            <li data-number="18">
                                <img src="img/clipart/tape/gallery-1920-16.jpg" alt="" />
                            </li>
                            <li data-number="19">
                                <img src="img/clipart/tape/gallery-1920-15.jpg" alt="" />
                            </li>
                            <li data-number="20">
                                <img src="img/clipart/tape/gallery-1920-17.jpg" alt="" />
                            </li>
                            <li data-number="21">
                                <img src="img/clipart/tape/gallery-1920-19.jpg" alt="" />
                            </li>
                            <li data-number="22">
                                <img src="img/clipart/tape/gallery-1920-18.jpg" alt="" />
                            </li>
                            <li data-number="23">
                                <img src="img/clipart/tape/gallery-1920-20.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Ken Burns -->
            <div class="pm_gallery_item" id="item_3" data-number="3" data-title="Ken Burns" data-thumbnail="img/clipart/thumbs/thumb-10.jpg" data-id="3"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-kenburns.html"></a>
                        <ul id="listing_3" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-1920-04.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-1920-02.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-1920-03.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-1920-01.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-1920-05.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-1920-06.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-1920-08.jpg" alt="" />
                            </li>
                            <li data-number="9">
                                <img src="img/clipart/tape/gallery-1920-12.jpg" alt="" />
                            </li>
                            <li data-number="10">
                                <img src="img/clipart/tape/gallery-1920-15.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- گالری پرتره -->
            <div class="pm_gallery_item" id="item_4" data-number="4" data-title="گالری پرتره" data-thumbnail="img/clipart/thumbs/port-thumb-07.jpg" data-id="4"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-portrait.html"></a>
                        <ul id="listing_4" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-portrait-02.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-portrait-03.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-portrait-07.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-portrait-05.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-portrait-01.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-portrait-04.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-portrait-08.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-portrait-06.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Stripes -->
            <div class="pm_gallery_item" id="item_5" data-number="5" data-title="Stripes" data-thumbnail="img/clipart/thumbs/thumb-09.jpg" data-id="5"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-stripes.html"></a>
                        <ul id="listing_5" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-stripes-01.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-stripes-02.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-stripes-03.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-stripes-04.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-stripes-05.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-stripes-06.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-stripes-07.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-stripes-08.jpg" alt="" />
                            </li>
                            <li data-number="9">
                                <img src="img/clipart/tape/gallery-stripes-09.jpg" alt="" />
                            </li>
                            <li data-number="10">
                                <img src="img/clipart/tape/gallery-stripes-10.jpg" alt="" />
                            </li>
                            <li data-number="11">
                                <img src="img/clipart/tape/gallery-stripes-11.jpg" alt="" />
                            </li>
                            <li data-number="12">
                                <img src="img/clipart/tape/gallery-stripes-12.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Tape -->
            <div class="pm_gallery_item" id="item_6" data-number="6" data-title="Tape" data-thumbnail="img/clipart/thumbs/thumb-23.jpg" data-id="6"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-tape.html"></a>
                        <ul id="listing_6" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-1920-15.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-1920-01.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-stripes-02.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-1920-03.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-1920-04.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-1920-05.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-1920-06.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                            <li data-number="9">
                                <img src="img/clipart/tape/gallery-1920-08.jpg" alt="" />
                            </li>
                            <li data-number="10">
                                <img src="img/clipart/tape/gallery-1920-12.jpg" alt="" />
                            </li>
                            <li data-number="11">
                                <img src="img/clipart/tape/gallery-1920-10.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Waterwheel -->
            <div class="pm_gallery_item" id="item_7" data-number="7" data-title="Waterwheel" data-thumbnail="img/clipart/thumbs/stripe-thumb-02.jpg" data-id="7"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-waterwheel.html"></a>
                        <ul id="listing_7" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-1920-01.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-1920-04.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-1920-05.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-1920-06.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-1920-03.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-1920-12.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-1920-02.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Advanced Hover -->
            <div class="pm_gallery_item" id="item_8" data-number="8" data-title="Advanced Hover" data-thumbnail="img/clipart/thumbs/thumb-01.jpg" data-id="8"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="advanced-hover.html"></a>
                        <ul id="listing_8" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-1920-03.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-1920-01.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-1920-13.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-1920-02.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-1920-12.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-1920-11.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-1920-10.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-1920-09.jpg" alt="" />
                            </li>
                            <li data-number="9">
                                <img src="img/clipart/tape/gallery-1920-08.jpg" alt="" />
                            </li>
                            <li data-number="10">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                            <li data-number="11">
                                <img src="img/clipart/tape/gallery-1920-06.jpg" alt="" />
                            </li>
                            <li data-number="12">
                                <img src="img/clipart/tape/gallery-1920-05.jpg" alt="" />
                            </li>
                            <li data-number="13">
                                <img src="img/clipart/tape/gallery-1920-04.jpg" alt="" />
                            </li>
                            <li data-number="14">
                                <img src="img/clipart/tape/gallery-1920-14.jpg" alt="" />
                            </li>
                            <li data-number="15">
                                <img src="img/clipart/tape/gallery-1920-15.jpg" alt="" />
                            </li>
                            <li data-number="16">
                                <img src="img/clipart/tape/gallery-1920-16.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Fullscreen Gallery -->
            <div class="pm_gallery_item" id="item_9" data-number="9" data-title="Fullscreen Gallery" data-thumbnail="img/clipart/thumbs/thumb-04.jpg" data-id="9"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-fullscreen.html"></a>
                        <ul id="listing_9" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-1920-01.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-1920-02.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-1920-04.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-1920-03.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-1920-05.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-1920-06.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-1920-08.jpg" alt="" />
                            </li>
                            <li data-number="9">
                                <img src="img/clipart/tape/gallery-1920-15.jpg" alt="" />
                            </li>
                            <li data-number="10">
                                <img src="img/clipart/tape/gallery-1920-12.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Gallery with Descriptions -->
            <div class="pm_gallery_item" id="item_10" data-number="10" data-title="Gallery with Descriptions" data-thumbnail="img/clipart/thumbs/thumb-02.jpg" data-id="10"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-description.html"></a>
                        <ul id="listing_10" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-1920-04.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-1920-01.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-1920-05.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-1920-03.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-1920-06.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-1920-02.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Grid with Titles -->
            <div class="pm_gallery_item" id="item_11" data-number="11" data-title="Grid with Titles" data-thumbnail="img/clipart/thumbs/thumb-11.jpg" data-id="11"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-grid-title.html"></a>
                        <ul id="listing_11" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-1920-02.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-1920-03.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-1920-08.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-1920-01.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-1920-04.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-1920-05.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-1920-06.jpg" alt="" />
                            </li>
                            <li data-number="9">
                                <img src="img/clipart/tape/gallery-1920-11.jpg" alt="" />
                            </li>
                            <li data-number="10">
                                <img src="img/clipart/tape/gallery-1920-10.jpg" alt="" />
                            </li>
                            <li data-number="11">
                                <img src="img/clipart/tape/gallery-1920-09.jpg" alt="" />
                            </li>
                            <li data-number="12">
                                <img src="img/clipart/tape/gallery-1920-12.jpg" alt="" />
                            </li>
                            <li data-number="13">
                                <img src="img/clipart/tape/gallery-1920-13.jpg" alt="" />
                            </li>
                            <li data-number="14">
                                <img src="img/clipart/tape/gallery-1920-14.jpg" alt="" />
                            </li>
                            <li data-number="15">
                                <img src="img/clipart/tape/gallery-1920-16.jpg" alt="" />
                            </li>
                            <li data-number="16">
                                <img src="img/clipart/tape/gallery-1920-15.jpg" alt="" />
                            </li>
                            <li data-number="17">
                                <img src="img/clipart/tape/gallery-1920-17.jpg" alt="" />
                            </li>
                            <li data-number="18">
                                <img src="img/clipart/tape/gallery-1920-19.jpg" alt="" />
                            </li>
                            <li data-number="19">
                                <img src="img/clipart/tape/gallery-1920-18.jpg" alt="" />
                            </li>
                            <li data-number="20">
                                <img src="img/clipart/tape/gallery-1920-20.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Grid with Margins -->
            <div class="pm_gallery_item" id="item_12" data-number="12" data-title="Grid with Margins" data-thumbnail="img/clipart/thumbs/thumb-06.jpg" data-id="12"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-grid-margin.html"></a>
                        <ul id="listing_12" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-1920-08.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-1920-17.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-1920-12.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-1920-02.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-1920-03.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-1920-01.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-1920-04.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-1920-05.jpg" alt="" />
                            </li>
                            <li data-number="9">
                                <img src="img/clipart/tape/gallery-1920-06.jpg" alt="" />
                            </li>
                            <li data-number="10">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                            <li data-number="11">
                                <img src="img/clipart/tape/gallery-1920-11.jpg" alt="" />
                            </li>
                            <li data-number="12">
                                <img src="img/clipart/tape/gallery-1920-10.jpg" alt="" />
                            </li>
                            <li data-number="13">
                                <img src="img/clipart/tape/gallery-1920-09.jpg" alt="" />
                            </li>
                            <li data-number="14">
                                <img src="img/clipart/tape/gallery-1920-13.jpg" alt="" />
                            </li>
                            <li data-number="15">
                                <img src="img/clipart/tape/gallery-1920-14.jpg" alt="" />
                            </li>
                            <li data-number="16">
                                <img src="img/clipart/tape/gallery-1920-16.jpg" alt="" />
                            </li>
                            <li data-number="17">
                                <img src="img/clipart/tape/gallery-1920-15.jpg" alt="" />
                            </li>
                            <li data-number="18">
                                <img src="img/clipart/tape/gallery-1920-19.jpg" alt="" />
                            </li>
                            <li data-number="19">
                                <img src="img/clipart/tape/gallery-1920-18.jpg" alt="" />
                            </li>
                            <li data-number="20">
                                <img src="img/clipart/tape/gallery-1920-20.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Grid Gallery -->
            <div class="pm_gallery_item" id="item_13" data-number="13" data-title="Grid Gallery" data-thumbnail="img/clipart/thumbs/thumb-03.jpg" data-id="13"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-grid.html"></a>
                        <ul id="listing_13" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-1920-02.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-1920-03.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-1920-01.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-1920-04.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-1920-05.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-1920-06.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-1920-08.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                            <li data-number="9">
                                <img src="img/clipart/tape/gallery-1920-11.jpg" alt="" />
                            </li>
                            <li data-number="10">
                                <img src="img/clipart/tape/gallery-1920-10.jpg" alt="" />
                            </li>
                            <li data-number="11">
                                <img src="img/clipart/tape/gallery-1920-09.jpg" alt="" />
                            </li>
                            <li data-number="12">
                                <img src="img/clipart/tape/gallery-1920-12.jpg" alt="" />
                            </li>
                            <li data-number="13">
                                <img src="img/clipart/tape/gallery-1920-13.jpg" alt="" />
                            </li>
                            <li data-number="14">
                                <img src="img/clipart/tape/gallery-1920-14.jpg" alt="" />
                            </li>
                            <li data-number="15">
                                <img src="img/clipart/tape/gallery-1920-16.jpg" alt="" />
                            </li>
                            <li data-number="16">
                                <img src="img/clipart/tape/gallery-1920-15.jpg" alt="" />
                            </li>
                            <li data-number="17">
                                <img src="img/clipart/tape/gallery-1920-17.jpg" alt="" />
                            </li>
                            <li data-number="18">
                                <img src="img/clipart/tape/gallery-1920-19.jpg" alt="" />
                            </li>
                            <li data-number="19">
                                <img src="img/clipart/tape/gallery-1920-18.jpg" alt="" />
                            </li>
                            <li data-number="20">
                                <img src="img/clipart/tape/gallery-1920-20.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

            <!-- Scattered Gallery -->
            <div class="pm_gallery_item" id="item_14" data-number="14" data-title="Scattered Gallery" data-thumbnail="img/clipart/thumbs/stripe-thumb-12.jpg" data-id="14"><!-- Image Album -->
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="album-scattered.html"></a>
                        <ul id="listing_14" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/tape/gallery-1920-16.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/tape/gallery-1920-05.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/tape/gallery-1920-02.jpg" alt="" />
                            </li>
                            <li data-number="4">
                                <img src="img/clipart/tape/gallery-1920-03.jpg" alt="" />
                            </li>
                            <li data-number="5">
                                <img src="img/clipart/tape/gallery-1920-13.jpg" alt="" />
                            </li>
                            <li data-number="6">
                                <img src="img/clipart/tape/gallery-1920-12.jpg" alt="" />
                            </li>
                            <li data-number="7">
                                <img src="img/clipart/tape/gallery-1920-29.jpg" alt="" />
                            </li>
                            <li data-number="8">
                                <img src="img/clipart/tape/gallery-1920-11.jpg" alt="" />
                            </li>
                            <li data-number="9">
                                <img src="img/clipart/tape/gallery-1920-10.jpg" alt="" />
                            </li>
                            <li data-number="10">
                                <img src="img/clipart/tape/gallery-1920-09.jpg" alt="" />
                            </li>
                            <li data-number="11">
                                <img src="img/clipart/tape/gallery-1920-07.jpg" alt="" />
                            </li>
                            <li data-number="12">
                                <img src="img/clipart/tape/gallery-1920-47.jpg" alt="" />
                            </li>
                            <li data-number="13">
                                <img src="img/clipart/tape/gallery-1920-06.jpg" alt="" />
                            </li>
                            <li data-number="14">
                                <img src="img/clipart/tape/gallery-1920-01.jpg" alt="" />
                            </li>
                            <li data-number="15">
                                <img src="img/clipart/tape/gallery-1920-08.jpg" alt="" />
                            </li>
                            <li data-number="16">
                                <img src="img/clipart/tape/gallery-1920-14.jpg" alt="" />
                            </li>
                            <li data-number="17">
                                <img src="img/clipart/tape/gallery-1920-15.jpg" alt="" />
                            </li>
                            <li data-number="18">
                                <img src="img/clipart/tape/gallery-1920-14.jpg" alt="" />
                            </li>
                            <li data-number="19">
                                <img src="img/clipart/tape/gallery-1920-17.jpg" alt="" />
                            </li>
                            <li data-number="20">
                                <img src="img/clipart/tape/gallery-1920-18.jpg" alt="" />
                            </li>
                            <li data-number="21">
                                <img src="img/clipart/tape/gallery-1920-44.jpg" alt="" />
                            </li>
                            <li data-number="22">
                                <img src="img/clipart/tape/gallery-1920-19.jpg" alt="" />
                            </li>
                            <li data-number="23">
                                <img src="img/clipart/tape/gallery-1920-20.jpg" alt="" />
                            </li>
                            <li data-number="24">
                                <img src="img/clipart/tape/gallery-1920-21.jpg" alt="" />
                            </li>
                            <li data-number="25">
                                <img src="img/clipart/tape/gallery-1920-22.jpg" alt="" />
                            </li>
                            <li data-number="26">
                                <img src="img/clipart/tape/gallery-1920-23.jpg" alt="" />
                            </li>
                            <li data-number="27">
                                <img src="img/clipart/tape/gallery-1920-33.jpg" alt="" />
                            </li>
                            <li data-number="28">
                                <img src="img/clipart/tape/gallery-1920-32.jpg" alt="" />
                            </li>
                            <li data-number="29">
                                <img src="img/clipart/tape/gallery-1920-31.jpg" alt="" />
                            </li>
                            <li data-number="30">
                                <img src="img/clipart/tape/gallery-1920-30.jpg" alt="" />
                            </li>
                            <li data-number="31">
                                <img src="img/clipart/tape/gallery-1920-28.jpg" alt="" />
                            </li>
                            <li data-number="32">
                                <img src="img/clipart/tape/gallery-1920-27.jpg" alt="" />
                            </li>
                            <li data-number="33">
                                <img src="img/clipart/tape/gallery-1920-26.jpg" alt="" />
                            </li>
                            <li data-number="34">
                                <img src="img/clipart/tape/gallery-1920-25.jpg" alt="" />
                            </li>
                            <li data-number="35">
                                <img src="img/clipart/tape/gallery-1920-24.jpg" alt="" />
                            </li>
                            <li data-number="36">
                                <img src="img/clipart/tape/gallery-1920-34.jpg" alt="" />
                            </li>
                            <li data-number="37">
                                <img src="img/clipart/tape/gallery-1920-35.jpg" alt="" />
                            </li>
                            <li data-number="38">
                                <img src="img/clipart/tape/gallery-1920-36.jpg" alt="" />
                            </li>
                            <li data-number="39">
                                <img src="img/clipart/tape/gallery-1920-37.jpg" alt="" />
                            </li>
                            <li data-number="40">
                                <img src="img/clipart/tape/gallery-1920-38.jpg" alt="" />
                            </li>
                            <li data-number="41">
                                <img src="img/clipart/tape/gallery-1920-39.jpg" alt="" />
                            </li>
                            <li data-number="42">
                                <img src="img/clipart/tape/gallery-1920-40.jpg" alt="" />
                            </li>
                            <li data-number="43">
                                <img src="img/clipart/tape/gallery-1920-41.jpg" alt="" />
                            </li>
                            <li data-number="44">
                                <img src="img/clipart/tape/gallery-1920-42.jpg" alt="" />
                            </li>
                            <li data-number="45">
                                <img src="img/clipart/tape/gallery-1920-43.jpg" alt="" />
                            </li>
                            <li data-number="46">
                                <img src="img/clipart/tape/gallery-1920-46.jpg" alt="" />
                            </li>
                            <li data-number="47">
                                <img src="img/clipart/tape/gallery-1920-48.jpg" alt="" />
                            </li>
                            <li data-number="48">
                                <img src="img/clipart/tape/gallery-1920-45.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!-- pm_media_output_cont -->
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
            </div><!-- pm_gallery_item -->

        </div><!-- pm_gallery -->
    </div><!-- pm_albums_tape_container -->
    <div class="pm_slides_title_and_likes_container">
        <div class="pm_slide_title_wrapper"></div>
        <div class="pm_slide_likes_wrapper"></div>
    </div>
</body>

<!-- Mirrored from mwhtml.ir/travis/light/albums-listing-tape.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jan 2022 04:54:35 GMT -->
</html>