<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mwhtml.ir/travis/light/blog-tape.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jan 2022 04:59:40 GMT -->
<head>
    <!-- Basic -->
    <title>Travis ملت وب</title>
    <meta name="keywords" content="HTML5 Template"/>
    <meta name="description" content="Travis - Responsive HTML5 Template">
    <meta name="author" content="pixel-mafia.com">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Apple Touch -->
    <link rel="apple-touch-icon" href="img/apple57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple114.png">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Responsive -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/grid.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/pm-icons.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" media="all">

    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="pm_light_type page-template-page-blog-tape blog_tape_page">
    <!-- Preloader -->
    <div class="preloader_active">
        <div class="pm_preloader_load_back">
            <div class="pm_preloader_border"></div>
            <div class="pm_preloader_load_line"></div>
        </div>
    </div>

    <!-- Sharing Popup -->
    <div class="pm_sharing_back">
        <div class="pm_popup_close" onclick="share_popup_close()"></div>
        <div class="pm_popup_share_wrapper">
            <a target="_blank"
               class="pm_share_facebook"
               href="http://www.facebook.com/share.php?u=http://pm-html-travis/blog-tape/">
                <i class="fa fa-facebook-square"></i>
            </a>
            <a target="_blank"
               class="pm_share_twitter"
               href="https://twitter.com/intent/tweet?text=travis&amp;url=http://pm-html-travis/blog-tape/">
                <i class="fa fa-twitter"></i>
            </a>
            <a target="_blank"
               class="pm_share_guugle_plus"
               href="https://plus.google.com/share?url=http://pm-html-travis/blog-tape/">
                <i class="fa fa-google-plus"></i>
            </a>
            <a target="_blank"
               class="pm_share_pinterest"
               href="../../../pinterest.com/pin/create/button/indexb8b9.html?url=http://pm-html-travis/blog-tape/&amp;media=http://pm-html-travis/img/logo-light.png">
                <i class="fa fa-pinterest"></i>
            </a>
        </div>
    </div>

    <!-- Header -->
    <header class="pm_header fixed_header">
        <div class="pm_fleft">
            <a href="index.html" class="pm_logo">
                <img class="pm_non_retina" src="img/logo-light.png" alt="Travis" />
                <img class="pm_retina" src="img/retina/logo-light.png" alt="Travis" />
            </a>
        </div><!-- pm_fleft -->
        <div class="pm_fright">
            <div class="pm_innerpadding_menu">
                <div class="pm_menu_cont">
                    <ul class="menu">
                        <li class="menu-item">
                            <a class="pm_text_menu_item" href="index.html">خانه</a>
                        </li>

                        <li class="menu-item">
                            <a class="pm_text_menu_item" href="about.html">درباره من</a>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">گالری </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-fullscreen.html">گالری فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-scattered.html">گالری پراکنده</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-waterwheel.html">چرخشی</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-tape.html">نوار</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-stripes.html">نوارها</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-kenburns.html">بزرگنمایی</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-portrait.html">گالری پرتره</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-video.html">گالری ویدئو</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-grid.html">گالری شبکه ای</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-grid-margin.html">شبکه با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-grid-title.html">شبکه با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-masonry.html">گالری چیدمان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-description.html">گالری با توضیحات</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="advanced-hover.html">هاور پیشرفته</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-grid.html">آلبوم شبکه ای</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-grid-title.html">آلبوم با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-tape.html">آلبوم نواری</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-stripes.html">آلبوم نواری 2</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">نمونه کار </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-2.html">2 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-3.html">3 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-4.html">4 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-5.html">5 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-margin.html">شبکه با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-title.html">شبکه با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-masonry.html">چیدمان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-masonry-margin.html">چیدمان با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-masonry-title.html">چیدمان با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="porfolio-post-image-full.html">عکس پست فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="porfolio-post-video-full.html">پست ویدئو فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="porfolio-post-standard.html">پست استاندارد</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children current-menu-ancestor">
                            <a class="pm_text_menu_item" href="javascript:void(0)">وبلاگ </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item current-menu-item">
                                        <a class="pm_text_menu_item" href="blog-tape.html">وبلاگ نواری</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-2.html">2 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-3.html">3 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-4.html">4 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-5.html">5 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-margin.html">شبکه با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-title.html">شبکه با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-masonry.html">چیدمان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-masonry-margin.html">چیدمان با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-masonry-title.html">چیدمان با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-post-image-full.html">پست تصویر فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-post-video-full.html">پست ویدئو فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-post-standard.html">پست استاندارد</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">صفحات </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children">
                                        <a class="pm_text_menu_item" href="javascript:void(0)">سبک صفحه</a>
                                        <div class="sub_menu_wrapper">
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a class="pm_text_menu_item" href="styling-full.html">فول اسکرین</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="pm_text_menu_item" href="styling-standard.html">استاندارد</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="coming-soon.html">به زودی</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="page404.html">خطای 404</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">تماس </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="contacts-full.html">فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="contacts-standard.html">استاندارد</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul><!-- menu -->
                </div><!-- pm_menu_cont -->
                <a class="pm_menu_mobile_toggler" href="#"></a>
                <span class="pm_share_button"></span>
            </div><!-- pm_innerpadding_menu -->
        </div><!-- pm_fright -->
        <div class="clear"></div>
    </header>

    <!-- Menu Mobile -->
    <div class="pm_menu_mobile_container_wrapper">
        <div class="pm_menu_mobile_container pm_container"></div>
    </div>

    <!-- Content -->
    <div class="pm_fullscreen_toggler"></div>
    <div class="pm_navigation_container">
        <div class="pm_prev_slide_button">
            <div class="pm_prev_thumb_cont"></div>
            <div class="pm_prev_button_fader"></div>
        </div>
        <div class="pm_next_slide_button">
            <div class="pm_next_thumb_cont"></div>
            <div class="pm_next_button_fader"></div>
        </div>
    </div>
    <div class="pm_blog_listing_tape_container">
        <div class="pm_gallery">

            <!-- Item 1 Standard -->
            <div class="pm_gallery_item" id="item_1" data-number="1" data-title="Tattoo Sketch" data-thumbnail="img/clipart/blog/thumbs/blog09.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <a class="pm_post_permalink" href="blog-post-standard.html"></a>
                    <div class="pm_post_format_mark pm_post_format_standard"></div>
                    <img src="img/clipart/blog/tape/blog09.jpg" alt="" />
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-standard.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 2 Image -->
            <div class="pm_gallery_item" id="item_2" data-number="2" data-title="Favourite Places" data-thumbnail="img/clipart/blog/thumbs/blog01.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="blog-post-image-full.html"></a>
                        <ul id="listing_2" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/blog/tape/blog01.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/blog/tape/post08.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/blog/tape/blog12.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="pm_post_format_mark pm_post_format_image"></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-image-full.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 3 Video -->
            <div class="pm_gallery_item" id="item_3" data-number="3" data-title="Oklahoma" data-thumbnail="img/clipart/blog/thumbs/blog15.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <a class="pm_post_permalink" href="blog-post-video-full.html"></a>
                    <div class="pm_post_format_mark pm_post_format_video"></div>
                    <img src="img/clipart/blog/tape/blog15.jpg" alt="" />
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-video-full.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 4 Standard -->
            <div class="pm_gallery_item" id="item_4" data-number="4" data-title="خانه شیرین خانه" data-thumbnail="img/clipart/blog/thumbs/blog08.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <a class="pm_post_permalink" href="blog-post-standard.html"></a>
                    <div class="pm_post_format_mark pm_post_format_standard"></div>
                    <img src="img/clipart/blog/tape/blog08.jpg" alt="" />
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-standard.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 5 Image -->
            <div class="pm_gallery_item" id="item_5" data-number="5" data-title="Old Story" data-thumbnail="img/clipart/blog/thumbs/blog04.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="blog-post-image-full.html"></a>
                        <ul id="listing_5" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/blog/tape/blog01.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/blog/tape/post08.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/blog/tape/blog12.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="pm_post_format_mark pm_post_format_image"></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-image-full.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 6 Video -->
            <div class="pm_gallery_item" id="item_6" data-number="6" data-title="Winter" data-thumbnail="img/clipart/blog/thumbs/blog13.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <a class="pm_post_permalink" href="blog-post-video-full.html"></a>
                    <div class="pm_post_format_mark pm_post_format_video"></div>
                    <img src="img/clipart/blog/tape/blog13.jpg" alt="" />
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-video-full.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 7 Standard -->
            <div class="pm_gallery_item" id="item_7" data-number="7" data-title="Alison" data-thumbnail="img/clipart/blog/thumbs/blog16.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <a class="pm_post_permalink" href="blog-post-standard.html"></a>
                    <div class="pm_post_format_mark pm_post_format_standard"></div>
                    <img src="img/clipart/blog/tape/blog16.jpg" alt="" />
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-standard.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 8 Image -->
            <div class="pm_gallery_item" id="item_8" data-number="8" data-title="Stone Beach" data-thumbnail="img/clipart/blog/thumbs/blog07.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="blog-post-image-full.html"></a>
                        <ul id="listing_8" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/blog/tape/blog01.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/blog/tape/post08.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/blog/tape/blog12.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="pm_post_format_mark pm_post_format_image"></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-image-full.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 9 Video -->
            <div class="pm_gallery_item" id="item_9" data-number="9" data-title="Workplace" data-thumbnail="img/clipart/blog/thumbs/blog11.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <a class="pm_post_permalink" href="blog-post-video-full.html"></a>
                    <div class="pm_post_format_mark pm_post_format_video"></div>
                    <img src="img/clipart/blog/tape/blog11.jpg" alt="" />
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-video-full.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 10 Standard -->
            <div class="pm_gallery_item" id="item_10" data-number="10" data-title="Family" data-thumbnail="img/clipart/blog/thumbs/blog03.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <a class="pm_post_permalink" href="blog-post-standard.html"></a>
                    <div class="pm_post_format_mark pm_post_format_standard"></div>
                    <img src="img/clipart/blog/tape/blog03.jpg" alt="" />
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-standard.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 11 Image -->
            <div class="pm_gallery_item" id="item_11" data-number="11" data-title="What to Read" data-thumbnail="img/clipart/blog/thumbs/blog14.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="blog-post-image-full.html"></a>
                        <ul id="listing_11" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/blog/tape/blog01.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/blog/tape/post08.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/blog/tape/blog12.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="pm_post_format_mark pm_post_format_image"></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-image-full.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 12 Video -->
            <div class="pm_gallery_item" id="item_12" data-number="12" data-title="Mother Nature" data-thumbnail="img/clipart/blog/thumbs/blog06.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <a class="pm_post_permalink" href="blog-post-video-full.html"></a>
                    <div class="pm_post_format_mark pm_post_format_video"></div>
                    <img src="img/clipart/blog/tape/blog06.jpg" alt="" />
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-video-full.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 13 Standard -->
            <div class="pm_gallery_item" id="item_13" data-number="13" data-title="The Fox" data-thumbnail="img/clipart/blog/thumbs/blog10.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <a class="pm_post_permalink" href="blog-post-standard.html"></a>
                    <div class="pm_post_format_mark pm_post_format_standard"></div>
                    <img src="img/clipart/blog/tape/blog10.jpg" alt="" />
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-standard.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 14 Image -->
            <div class="pm_gallery_item" id="item_14" data-number="14" data-title="Stephany" data-thumbnail="img/clipart/blog/thumbs/blog02.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <div class="pm_media_output_cont_wrapper">
                        <a class="pm_post_permalink" href="blog-post-image-full.html"></a>
                        <ul id="listing_14" class="pm_media_outout_image_listing">
                            <li data-number="1">
                                <img src="img/clipart/blog/tape/blog01.jpg" alt="" />
                            </li>
                            <li data-number="2">
                                <img src="img/clipart/blog/tape/post08.jpg" alt="" />
                            </li>
                            <li data-number="3">
                                <img src="img/clipart/blog/tape/blog12.jpg" alt="" />
                            </li>
                        </ul>
                        <div class="pm_prev_image_slide_button">
                            <div class="pm_prev_thumb_cont"></div>
                            <div class="pm_prev_button_fader"></div>
                        </div>
                        <div class="pm_next_image_slide_button">
                            <div class="pm_next_thumb_cont"></div>
                            <div class="pm_next_button_fader"></div>
                        </div>
                        <div class="pm_post_format_mark pm_post_format_image"></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-image-full.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 15 Video -->
            <div class="pm_gallery_item" id="item_15" data-number="15" data-title="Something About Me" data-thumbnail="img/clipart/blog/thumbs/post10.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <a class="pm_post_permalink" href="blog-post-video-full.html"></a>
                    <div class="pm_post_format_mark pm_post_format_video"></div>
                    <img src="img/clipart/blog/tape/post10.jpg" alt="" />
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-video-full.html#comments">2</div>
            </div><!-- pm_gallery_item -->

            <!-- Item 16 Standard -->
            <div class="pm_gallery_item" id="item_16" data-number="16" data-title="Summer House" data-thumbnail="img/clipart/blog/thumbs/blog05.jpg">
                <div class="pm_media_output_cont">
                    <div class="pm_output_fader"></div>
                    <a class="pm_post_permalink" href="blog-post-standard.html"></a>
                    <div class="pm_post_format_mark pm_post_format_standard"></div>
                    <img src="img/clipart/blog/tape/blog05.jpg" alt="" />
                </div>
                <div class="pm_temp_likes_wrapper">
                    <div class="pm_add_like_button">
                        <i class="pm_likes_icon fa fa-heart-o"></i>
                        <span class="pm_likes_counter">0</span>
                    </div>
                </div>
                <div class="pm_temp_comment_counter" data-link="blog-post-standard.html#comments">2</div>
            </div><!-- pm_gallery_item -->

        </div><!-- pm_gallery -->
    </div><!-- pm_blog_listing_tape_container -->

    <div class="pm_slides_title_and_likes_container">
        <div class="pm_slide_title_wrapper"></div>
        <div class="pm_slide_likes_wrapper"></div>
        <a class="pm_comments_counter" href="#">
            <span class="pm_comments_icon"></span>
            <span class="pm_counter_wrapper"></span>
        </a>
    </div>
</body>

<!-- Mirrored from mwhtml.ir/travis/light/blog-tape.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jan 2022 05:01:37 GMT -->
</html>