<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mwhtml.ir/travis/light/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jan 2022 05:07:19 GMT -->
<head>
    <!-- Basic -->
    <title>Travis ملت وب</title>
    <meta name="keywords" content="HTML5 Template"/>
    <meta name="description" content="Travis - Responsive HTML5 Template">
    <meta name="author" content="pixel-mafia.com">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Apple Touch -->
    <link rel="apple-touch-icon" href="img/apple57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple114.png">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Responsive -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/grid.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/pm-icons.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" media="all">

    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
</head>

<body class="pm_light_type pm_overflow_hidden">
    <!-- Preloader -->
    <div class="preloader_active">
        <div class="pm_preloader_load_back">
            <div class="pm_preloader_border"></div>
            <div class="pm_preloader_load_line"></div>
        </div>
    </div>

    <!-- Sharing Popup -->
    <div class="pm_sharing_back">
        <div class="pm_popup_close" onclick="share_popup_close()"></div>
        <div class="pm_popup_share_wrapper">
            <a target="_blank"
               class="pm_share_facebook"
               href="http://www.facebook.com/share.php?u=http://pm-html-travis/coming-soon/">
                <i class="fa fa-facebook-square"></i>
            </a>
            <a target="_blank"
               class="pm_share_twitter"
               href="https://twitter.com/intent/tweet?text=travis&amp;url=http://pm-html-travis/coming-soon/">
                <i class="fa fa-twitter"></i>
            </a>
            <a target="_blank"
               class="pm_share_guugle_plus"
               href="https://plus.google.com/share?url=http://pm-html-travis/coming-soon/">
                <i class="fa fa-google-plus"></i>
            </a>
            <a target="_blank"
               class="pm_share_pinterest"
               href="../../../pinterest.com/pin/create/button/indexc302.html?url=http://pm-html-travis/coming-soon/&amp;media=http://pm-html-travis/img/logo-light.png">
                <i class="fa fa-pinterest"></i>
            </a>
        </div>
    </div>

    <!-- Content -->
    <div class="pm_coming_soon_container">
        <div class="pm_coming_soon_wrapper">
            <div class="pm_coming_soon_logo">
                <a href="index.html" class="pm_logo">
                    <img class="pm_non_retina" src="img/logo-light.png" alt="Travis" />
                    <img class="pm_retina" src="img/retina/logo-light.png" alt="Travis" />
                </a>
            </div>
            <div class="pm_counter_title">
                ما به زودی برمیگردم
            </div>
            <div class="pm_counter_container">
                <div id="pm_counter"></div>
            </div>
            <div class="pm_coming_soon_socials_and_form_container">
                <div class="pm_coming_soon_socials_cont">
                    <a href="https://www.facebook.com/pixelmafiathemes/" class="pm_coming_soon_social_button"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://twitter.com/DonPixelMafia" class="pm_coming_soon_social_button"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="pm_coming_soon_social_button"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="pm_coming_soon_social_button"><i class="fa fa-flickr"></i></a>
                    <a href="#" class="pm_coming_soon_social_button"><i class="fa fa-tumblr"></i></a>
                </div>
                <div class="pm_soming_soon_form_cont">
                    <form>
                        <span class="pm_input_wrapper">
                            <input type="text" name="email" placeholder="اشتراک ایمیل" />
                        </span>
                        <input type="submit" name="submit" value="">
                    </form>
                </div>
            </div>
        </div><!-- pm_coming_soon_wrapper -->
    </div><!-- pm_coming_soon_container -->
</body>

<!-- Mirrored from mwhtml.ir/travis/light/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jan 2022 05:07:21 GMT -->
</html>