<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mwhtml.ir/travis/light/contacts-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jan 2022 05:07:22 GMT -->
<head>
    <!-- Basic -->
    <title>Travis ملت وب</title>
    <meta name="keywords" content="HTML5 Template"/>
    <meta name="description" content="Travis - Responsive HTML5 Template">
    <meta name="author" content="pixel-mafia.com">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Apple Touch -->
    <link rel="apple-touch-icon" href="img/apple57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple114.png">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Responsive -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/grid.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/pm-icons.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css" media="all">

    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
</head>

<body class="pm_light_type page-template-page-contacts pm_overflow_hidden">
    <!-- Preloader -->
    <div class="preloader_active">
        <div class="pm_preloader_load_back">
            <div class="pm_preloader_border"></div>
            <div class="pm_preloader_load_line"></div>
        </div>
    </div>

    <!-- Sharing Popup -->
    <div class="pm_sharing_back">
        <div class="pm_popup_close" onclick="share_popup_close()"></div>
        <div class="pm_popup_share_wrapper">
            <a target="_blank"
               class="pm_share_facebook"
               href="http://www.facebook.com/share.php?u=http://pm-html-travis/contacts-full/">
                <i class="fa fa-facebook-square"></i>
            </a>
            <a target="_blank"
               class="pm_share_twitter"
               href="https://twitter.com/intent/tweet?text=travis&amp;url=http://pm-html-travis/contacts-full/">
                <i class="fa fa-twitter"></i>
            </a>
            <a target="_blank"
               class="pm_share_guugle_plus"
               href="https://plus.google.com/share?url=http://pm-html-travis/contacts-full/">
                <i class="fa fa-google-plus"></i>
            </a>
            <a target="_blank"
               class="pm_share_pinterest"
               href="../../../pinterest.com/pin/create/button/indexcb56.html?url=http://pm-html-travis/contacts-full/&amp;media=http://pm-html-travis/img/logo-light.png">
                <i class="fa fa-pinterest"></i>
            </a>
        </div>
    </div>

    <!-- Post Form Popup -->
    <div class="pm_form_popup_back">
        <div class="pm_popup_close" onclick="form_popup_close()"></div>
        <div class="pm_popup_form_wrapper">
            <form>
                <input type="text" name="name" placeholder="نام*" required><br>
                <input type="text" name="email" placeholder="ایمیل*" required><br>
                <input type="text" name="subject" placeholder="موضوع"><br>
                <textarea name="message" placeholder="پیام*"></textarea><br>
                <input type="submit" value="ارسال">
                <input type="reset" value="پاک">
            </form>
        </div>
    </div>

    <!-- Header -->
    <header class="pm_header">
        <div class="pm_fleft">
            <a href="index.html" class="pm_logo">
                <img class="pm_non_retina" src="img/logo-light.png" alt="Travis" />
                <img class="pm_retina" src="img/retina/logo-light.png" alt="Travis" />
            </a>
        </div><!-- pm_fleft -->
        <div class="pm_fright">
            <div class="pm_innerpadding_menu">
                <div class="pm_menu_cont">
                    <ul class="menu">
                        <li class="menu-item">
                            <a class="pm_text_menu_item" href="index.html">خانه</a>
                        </li>

                        <li class="menu-item">
                            <a class="pm_text_menu_item" href="about.html">درباره من</a>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">گالری </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-fullscreen.html">گالری فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-scattered.html">گالری پراکنده</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-waterwheel.html">چرخشی</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-tape.html">نوار</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-stripes.html">نوارها</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-kenburns.html">بزرگنمایی</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-portrait.html">گالری پرتره</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-video.html">گالری ویدئو</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-grid.html">گالری شبکه ای</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-grid-margin.html">شبکه با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-grid-title.html">شبکه با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-masonry.html">گالری چیدمان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="album-description.html">گالری با توضیحات</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="advanced-hover.html">هاور پیشرفته</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-grid.html">آلبوم شبکه ای</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-grid-title.html">آلبوم با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-tape.html">آلبوم نواری</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="albums-listing-stripes.html">آلبوم نواری 2</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">نمونه کار </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-2.html">2 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-3.html">3 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-4.html">4 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-5.html">5 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-margin.html">شبکه با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-grid-title.html">شبکه با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-masonry.html">چیدمان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-masonry-margin.html">چیدمان با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="portfolio-masonry-title.html">چیدمان با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="porfolio-post-image-full.html">عکس پست فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="porfolio-post-video-full.html">پست ویدئو فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="porfolio-post-standard.html">پست استاندارد</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">وبلاگ </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-tape.html">وبلاگ نواری</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-2.html">2 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-3.html">3 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-4.html">4 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-5.html">5 ستون شبکه</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-margin.html">شبکه با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-grid-title.html">شبکه با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-masonry.html">چیدمان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-masonry-margin.html">چیدمان با مارجین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-masonry-title.html">چیدمان با عنوان</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-post-image-full.html">پست تصویر فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-post-video-full.html">پست ویدئو فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="blog-post-standard.html">پست استاندارد</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children">
                            <a class="pm_text_menu_item" href="javascript:void(0)">صفحات </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children">
                                        <a class="pm_text_menu_item" href="javascript:void(0)">سبک صفحه</a>
                                        <div class="sub_menu_wrapper">
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a class="pm_text_menu_item" href="styling-full.html">فول اسکرین</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a class="pm_text_menu_item" href="styling-standard.html">استاندارد</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="coming-soon.html">به زودی</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="page404.html">خطای 404</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="menu-item menu-item-has-children current-menu-ancestor">
                            <a class="pm_text_menu_item" href="javascript:void(0)">تماس </a>
                            <div class="sub_menu_wrapper">
                                <ul class="sub-menu">
                                    <li class="menu-item current-menu-item">
                                        <a class="pm_text_menu_item" href="contacts-full.html">فول اسکرین</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="pm_text_menu_item" href="contacts-standard.html">استاندارد</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul><!-- menu -->
                </div><!-- pm_menu_cont -->
                <a class="pm_menu_mobile_toggler" href="#"></a>
                <span class="pm_share_button"></span>
            </div><!-- pm_innerpadding_menu -->
        </div><!-- pm_fright -->
        <div class="clear"></div>
    </header>

    <!-- Menu Mobile -->
    <div class="pm_menu_mobile_container_wrapper">
        <div class="pm_menu_mobile_container pm_container"></div>
    </div>

    <!-- Content -->
    <div class="pm_post_container page_type_fullwidth">
        <div class="pm_post_container_wrapper">
            <div class="pm_post_wrapper">

                <!-- Buttons on Mobile Devices -->
                <div class="pm_mobile_buttons">
                    <div class="pm_post_likes_wrapper">
                        <div class="pm_add_like_button">
                            <i class="pm_likes_icon fa fa-heart-o"></i>
                            <span class="pm_likes_counter">0</span>
                        </div>
                    </div>
                    <div class="pm_contacts_form_button"></div>
                    <div class="clear"></div>
                </div>

                <div class="pm_media_output">
                    <div class="pm_media_output_wrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d158858.1823707257!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1407525630312"></iframe>
                    </div>
                </div>
                <div class="pm_content_block">
                    <div class="pm_content_container cscrollbar pm_scroll_container">
                        <div class="pm_content_container_wrapper">
                            <div class="pm_post_title_cont">
                                با ما در تماس باشید
                            </div>
                            <div class="pm_content">
                                <p>ملت وب ایپسوم متن ساختگی با تولید سادگی ملت وب از صنعت چاپ و با ملت وب از ملت وب گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                                <p>ملت وب ایپسوم متن ساختگی با تولید سادگی ملت وب از صنعت چاپ و با ملت وب از ملت وب گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                                <div class="pm_contacts_socials_container">
                                    <a href="https://www.facebook.com/pixelmafiathemes/" class="pm_contacts_social_button"><i class="fa fa-facebook-square"></i></a>
                                    <a href="https://twitter.com/DonPixelMafia" class="pm_contacts_social_button"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="pm_contacts_social_button"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="pm_contacts_social_button"><i class="fa fa-flickr"></i></a>
                                    <a href="#" class="pm_contacts_social_button"><i class="fa fa-pinterest"></i></a>
                                    <a href="#" class="pm_contacts_social_button"><i class="fa fa-tumblr"></i></a>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="pm_post_likes_wrapper pm_desktop">
                                <div class="pm_add_like_button">
                                    <i class="pm_likes_icon fa fa-heart-o"></i>
                                    <span class="pm_likes_counter">0</span>
                                </div>
                            </div>
                        </div><!-- pm_content_container_wrapper -->
                    </div><!-- pm_content_container -->
                </div><!-- pm_content_block -->
                <div class="pm_contacts_form_button pm_desktop"></div>
            </div><!-- pm_post_wrapper -->
        </div><!-- pm_post_container_wrapper -->
    </div><!-- pm_post_container -->
</body>

<!-- Mirrored from mwhtml.ir/travis/light/contacts-full.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Jan 2022 05:07:22 GMT -->
</html>